
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.url="jdbc:oracle:thin:@localhost:1521:XE"
spring.datasource.name="hr"
spring.datasource.password="hr"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

